<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature - Amplifyn</title>
    <style>
      body {
          width: 100%;
        padding: 0;
        margin: 0;
        font-family: Outfit, sans-serif;
      }

      .container {
        max-width: 1050px;
        margin: auto;
      }
      a{
          text-decoration: none;
      }
      h1 {
        text-align: center;
        margin-bottom: 40px;
      }

      img {
        max-width: 150px;
        padding: 10px;
      }
      ol{
        max-width: 400px;
    margin: auto;
    font-size: 18px;
    line-height: 27px;
    padding: 0;
    color: #888;
      }
      h2,h3,h6{
          text-align: center;
      }
      h2{
          font-size: 26px;
          color: #888;
      }
      h3{
        text-align: center;
    margin-bottom: 20px;
    color: #ce0e0e;
    padding: 10px;
    border: 1px solid;
    display: table;
    margin: 30px auto;
      }
      h6{
        color: #8e8e8e;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Email Signature - Amplifyn</h1>
      <h2>follow these steps (Only use safari browser) </h2>
      <ol>
        <li>Click on Your image </li>
        <li>command + a</li>
        <li>command + c</li>
        <li>go to Gmail setting (login with safari browser)</li>
        <li>go to the signature section & create new Name</li>
        <li>command +  v ( on text area)</li>
        <li>Select Signature defaults & select name</li>
        <li>save Changes</li>
        <li>Test</li>
      </ol>

      <h3>After the add your email Signature Please send a test mail to "buddhi@amplfyn.com</h3>

      <a class="email-link" href="done/amplifyn-es-asela.html">
        <img src="img/G suite profile - Asela.png" alt="" />
      </a>

      <a class="email-link" href="done/amplifyn-es-azeem.html">
        <img src="img/G suite profile - Azeem.png" alt="" />
      </a>

      <a class="email-link" href="done/amplifyn-es-bavan.html">
        <img src="img/G suite profile - Bavan.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-bianca.html">
        <img src="img/G suite profile - Bianca.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-buddhi.html">
        <img src="img/G suite profile - Buddhi.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-buddhika.html">
        <img src="img/G suite profile - Buddhika.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-chameera.html">
        <img src="img/G suite profile - Chameera.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-eranga.html">
        <img src="img/G suite profile - Eranga.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-hasanga.html">
        <img src="img/G suite profile - Hasanga.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-iroshan.html">
        <img src="img/G suite profile - Iroshan.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-janindu.html">
        <img src="img/G suite profile - Janindu.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-kaushalya.html">
        <img src="img/G suite profile - Kaushalya.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-kelum.html">
        <img src="img/G suite profile - Kelum.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-kithmini.html">
        <img src="img/G suite profile - Kithmini.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-mishari.html">
        <img src="img/G suite profile - Mishari.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-iroshan.html">
        <img src="img/G suite profile - Oshan.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-pavith.html">
        <img src="img/G suite profile - Pavith.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-samidhi.html">
        <img src="img/G suite profile - Samidhi.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-samidhi.html">
        <img src="img/G suite profile - Samitha.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-shehani.html">
        <img src="img/G suite profile - Shehani.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-thimira.html">
        <img src="img/G suite profile - Thimira.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-upul.html">
        <img src="img/G suite profile - Upul.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-wasundara.html">
        <img src="img/G suite profile - Wasundara.png" alt="" />
      </a>
      <a class="email-link" href="done/amplifyn-es-yomal.html">
        <img src="img/G suite profile - Yomal.png" alt="" />
      </a>
    </div>

    <h6>Copyrights © 2022 amplifyn</h6>
  </body>
</html>
