<!doctypehtml> <html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml> <head> <meta charset=UTF-8> <meta content="IE=edge"http-equiv=X-UA-Compatible> <meta content="width=device-width,initial-scale=1"name=viewport> <title>*|MC:SUBJECT|*</title> <style>table{border-collapse:collapse}img{border:0;height:auto;outline:0;text-decoration:none}body{height:100%;margin:0;padding:0;width:100%}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0;mso-table-rspace:0}a,li,td{mso-line-height-rule:exactly}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}a,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style> </head> <body> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse class=sh-src> <tr> <td style="padding:0 1px 0 0"> <table border=0 cellpadding=0 cellspacing=0 style=border-collapse:separate;margin:0> <tr> <td style="padding:0 25px 0 0;vertical-align:top"valign=top align=center> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse> <tr> <td style="padding:0 1px 0 0"> <p style=margin:1px> <img alt=""height=100 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/62908732b829426a81f314a6_G%20suite%20profile%20-%20Shehani.png style=display:block;border:0;max-width:100px width=100 title="Profile Picture"> </p> </td> </tr> </table> </td> <td style="padding:0 0 0 1px;vertical-align:top"valign=top> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse> <tr> <td style="padding:0 1px 0 0;font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap"> <p style=font-family:Arial,sans-serif;font-size:13px;line-height:17px;font-weight:700;color:#041e42;white-space:nowrap;margin:1px>Shehani Madhusanka</p> <p style=font-family:Arial,sans-serif;font-size:13px;line-height:18px;white-space:nowrap;color:#68788e;margin:1px>Human Resource Specialist</p> <p style=font-family:Arial,sans-serif;font-size:13px;line-height:18px;white-space:nowrap;color:#68788e;margin:1px>Amplifyn (Pvt) Ltd</p> </td> </tr> </table> </td> <td style="padding:1px 0 0"></td> <td style="padding:0 1px 0 30px;vertical-align:top"valign=top> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse> <tr> <td style="padding:0 1px 0 0"> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse> <tr> <td style="padding:1px 5px 1px 0;vertical-align:middle"valign=middle> <p style=margin:1px> <img alt=""height=18 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb5726f025b8bf935531_amplifyn-es-email.png style=display:block;border:0;max-width:18px width=18> </p> </td> <td style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788d!important;padding:1px 0;vertical-align:middle"> <p style=margin:1px> <a href=mailto:shehani@amplifyn.com target=_blank style=font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788e;text-decoration:none!important><span style=font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788e;text-decoration:none!important>shehani@amplifyn.com</span></a> </p> </td> </tr> <tr> <td style="padding:1px 5px 1px 0;vertical-align:middle"valign=middle> <p style=margin:1px> <img alt=""height=18 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb58f98b74244a5f54e9_amplifyn-es-mobile.png style=display:block;border:0;max-width:18px width=18> </p> </td> <td style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788d!important;padding:1px 0;vertical-align:middle"> <p style=margin:1px> <a href=tel:+94777998681 target=_blank style=font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788e;text-decoration:none!important><span style=font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788e;text-decoration:none!important>+94 777 998 681</span></a> </p> </td> </tr> <tr> <td style="padding:1px 5px 1px 0;vertical-align:middle"valign=middle> <p style=margin:1px> <img alt=""height=18 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb5839d0ad41b4085795_amplifyn-es-location.png style=display:block;border:0;max-width:18px width=18> </p> </td> <td style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788d!important;padding:1px 0;vertical-align:middle"> <p style=margin:1px> <span style=font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788e;text-decoration:none!important>7, Charles Place, Colombo 3, Sri Lanka.</span> </p> </td> </tr> <tr> <td style="padding:1px 5px 1px 0;vertical-align:middle"valign=middle> <p style=margin:1px> <img alt=""height=18 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb572f9f4eb64bfc0591_amplifyn-es-link.png style=display:block;border:0;max-width:18px width=18> </p> </td> <td style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788d!important;font-weight:700;padding:1px 0;vertical-align:middle"> <p style=margin:1px> <a href=https://amplifyn.com target=_blank style=font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788e;font-weight:700;text-decoration:none!important><span style=font-family:Arial,sans-serif;font-size:13px;line-height:17px;white-space:nowrap;color:#68788e;font-weight:700;text-decoration:none!important>amplifyn.com</span></a> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding:25px 1px 0 0"colspan=2> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse> <tr> <td style="padding:0 1px 0 0"> <p style=margin:1px> <a href=https://amplifyn.com target=_blank><img alt=""height=26 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efbb96c2fc90e0b07fd3b_amplifyn-logo.png style=display:block;border:0;max-width:112px width=112 title=Logo></a> </p> </td> </tr> </table> </td> <td style="padding:25px 1px 0 25px;vertical-align:middle"valign=middle colspan=2> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse> <tr> <td style="font-size:0;line-height:0;padding:0 1px 0 0"width=24> <p style=margin:1px> <a href=https://www.linkedin.com/company/amplifyn/ target=_blank><img alt=""height=24 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628e28fef862bf5c5a6530e5_amplifyn-es-linkedin.png style=display:block;border:0;max-width:24px width=24></a> </p> </td> <td style="padding:0 0 1px"width=2></td> <td style="font-size:0;line-height:0;padding:0 1px 0 0"width=24> <p style=margin:1px> <a href=https://www.facebook.com/amplifyn target=_blank><img alt=""height=24 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628e2bd3963d57c5d4ca557d_amplifyn-es-linkedin.png style=display:block;border:0;max-width:24px width=24></a> </p> </td> <td style="padding:0 0 1px"width=2></td> <td style="font-size:0;line-height:0;padding:0 1px 0 0"width=24> <p style=margin:1px> <a href=https://www.instagram.com/amplifyn/ target=_blank><img alt=""height=24 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb5848ea6a088e03daef_amplifyn-es-instagram.png style=display:block;border:0;max-width:24px width=24></a> </p> </td> <td style="padding:0 0 1px"width=2></td> <td style="font-size:0;line-height:0;padding:0 1px 0 0"width=24> <p style=margin:1px> <a href=https://www.behance.net/amplifyn target=_blank><img alt=""height=24 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb58ca54be167d88c8ea_amplifyn-es-behans.png style=display:block;border:0;max-width:24px width=24></a> </p> </td> <td style="padding:0 0 1px"width=2></td> <td style="font-size:0;line-height:0;padding:0 1px 0 0"width=24> <p style=margin:1px> <a href=https://dribbble.com/amplifyn target=_blank><img alt=""height=24 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628f0481e1a30331ddd8a406_amplifyn-es-Dribbble.png style=display:block;border:0;max-width:24px width=24></a> </p> </td> <td style="padding:0 0 1px"width=2></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding:20px 1px 0 0"> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse> <tr> <td style="padding:0 1px 0 0"> <table border=0 cellpadding=0 cellspacing=0 style=margin:0;border-collapse:collapse> <tr> <td style="padding:0 1px 0 0"> <p style=margin:1px> <a href="https://calendly.com/amplifyn/product-consultant/?month=2022-05"target=_blank><img alt=""height=78 src=https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efbb8f50c260257993248_schedule-a-call.png style=display:block;border:0;max-width:600px width=600 title="Call To Action"></a> </p> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="padding:0 1px 0 0"> <table border=0 cellpadding=0 cellspacing=0 style=max-width:600px;margin:0;border-collapse:collapse> <tr> <td style="padding:10px 1px 0 0;font-family:Arial,sans-serif;font-size:10px;line-height:13px;color:#888"> <p style=font-family:Arial,sans-serif;font-size:10px;line-height:13px;color:#888;margin:1px>The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</p> </td> </tr> </table> </td> </tr> </table> 