<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">

      table {
        border-collapse: collapse;
      }
  
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      a.mcnButton {
        display: block;
      }
      .mcnImage,
      .mcnRetinaImage {
        vertical-align: bottom;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      .mcnDividerBlock {
        table-layout: fixed !important;
      }
      .sh-src a {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  class="sh-src"
  style="margin: 0px; border-collapse: collapse"
>
  <tr>
    <td style="padding: 0px 1px 0px 0px">
      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="border-collapse: separate; margin: 0px"
      >
        <tr>
          <td
            align="center"
            valign="top"
            style="padding: 0px 25px 0px 0px; vertical-align: top"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="margin: 0px; border-collapse: collapse"
            >
              <tr>
                <td style="padding: 0px 1px 0px 0px">
                  <p style="margin: 1px">
                    <img
                      src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/62908732a41ac4b8c24288d5_G%20suite%20profile%20-%20Kaushalya.png"
                      alt=""
                      title="Profile Picture"
                      width="100"
                      height="100"
                      class=""
                      style="display: block; border: 0px; max-width: 100px"
                    />
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td
            valign="top"
            style="padding: 0px 0px 0px 1px; vertical-align: top"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="margin: 0px; border-collapse: collapse"
            >
              <tr>
                <td
                  style="
                    padding: 0px 1px 0px 0px;
                    font-family: Arial, sans-serif;
                    font-size: 13px;
                    line-height: 17px;
                    white-space: nowrap;
                  "
                >
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 13px;
                      line-height: 17px;
                      font-weight: 700;
                      color: rgb(4, 30, 66);
                      white-space: nowrap;
                      margin: 1px;
                    "
                  >
                  Buddhi Kaushalya
                  </p>
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 13px;
                      line-height: 18px;
                      white-space: nowrap;
                      color: rgb(104, 120, 142);
                      margin: 1px;
                    "
                  >
                  Associate UX Designer
                  </p>
                  <!---->
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 13px;
                      line-height: 18px;
                      white-space: nowrap;
                      color: rgb(104, 120, 142);
                      margin: 1px;
                    "
                  >
                    Amplifyn (Pvt) Ltd
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td style="padding: 1px 0px 0px"></td>
          <td
            valign="top"
            style="padding: 0px 1px 0px 30px; vertical-align: top"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="margin: 0px; border-collapse: collapse"
            >
              <tr>
                <td style="padding: 0px 1px 0px 0px">
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="margin: 0px; border-collapse: collapse"
                  >
                    <tr>
                      <td
                        valign="middle"
                        style="padding: 1px 5px 1px 0px; vertical-align: middle"
                      >
                        <p style="margin: 1px">
                          <img
                            src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb5726f025b8bf935531_amplifyn-es-email.png"
                            alt=""
                            width="18"
                            height="18"
                            style="display: block; border: 0px; max-width: 18px"
                          />
                        </p>
                      </td>
                      <td
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 13px;
                          line-height: 17px;
                          white-space: nowrap;
                          color: rgb(104, 120, 141) !important;
                          padding: 1px 0px;
                          vertical-align: middle;
                        "
                      >
                        <p style="margin: 1px">
                          <a
                            href="mailto:kaushalya@amplifyn.com"
                            target="_blank"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 17px;
                              white-space: nowrap;
                              color: rgb(104, 120, 142);
                              text-decoration: none !important;
                            "
                            ><span
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 13px;
                                line-height: 17px;
                                white-space: nowrap;
                                color: rgb(104, 120, 142);
                                text-decoration: none !important;
                              "
                              >kaushalya@amplifyn.com</span
                            ></a
                          >
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        style="padding: 1px 5px 1px 0px; vertical-align: middle"
                      >
                        <p style="margin: 1px">
                          <img
                            src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb58f98b74244a5f54e9_amplifyn-es-mobile.png"
                            alt=""
                            width="18"
                            height="18"
                            style="display: block; border: 0px; max-width: 18px"
                          />
                        </p>
                      </td>
                      <td
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 13px;
                          line-height: 17px;
                          white-space: nowrap;
                          color: rgb(104, 120, 141) !important;
                          padding: 1px 0px;
                          vertical-align: middle;
                        "
                      >
                        <p style="margin: 1px">
                          <a
                            href="tel:+94715437998"
                            target="_blank"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 17px;
                              white-space: nowrap;
                              color: rgb(104, 120, 142);
                              text-decoration: none !important;
                            "
                            ><span
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 13px;
                                line-height: 17px;
                                white-space: nowrap;
                                color: rgb(104, 120, 142);
                                text-decoration: none !important;
                              "
                              >+94 715 437 998</span
                            ></a
                          >
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        style="padding: 1px 5px 1px 0px; vertical-align: middle"
                      >
                        <p style="margin: 1px">
                          <img
                            src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb5839d0ad41b4085795_amplifyn-es-location.png"
                            alt=""
                            width="18"
                            height="18"
                            style="display: block; border: 0px; max-width: 18px"
                          />
                        </p>
                      </td>
                      <td
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 13px;
                          line-height: 17px;
                          white-space: nowrap;
                          color: rgb(104, 120, 141) !important;
                          padding: 1px 0px;
                          vertical-align: middle;
                        "
                      >
                        <p style="margin: 1px">
                          <span
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 17px;
                              white-space: nowrap;
                              color: rgb(104, 120, 142);
                              text-decoration: none !important;
                            "
                            >7, Charles Place, Colombo 3, Sri Lanka.</span
                          >
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        style="padding: 1px 5px 1px 0px; vertical-align: middle"
                      >
                        <p style="margin: 1px">
                          <img
                            src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb572f9f4eb64bfc0591_amplifyn-es-link.png"
                            alt=""
                            width="18"
                            height="18"
                            style="display: block; border: 0px; max-width: 18px"
                          />
                        </p>
                      </td>
                      <td
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 13px;
                          line-height: 17px;
                          white-space: nowrap;
                          color: rgb(104, 120, 141) !important;
                          font-weight: 700;
                          padding: 1px 0px;
                          vertical-align: middle;
                        "
                      >
                        <p style="margin: 1px">
                          <a
                            href="https://amplifyn.com"
                            target="_blank"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 17px;
                              white-space: nowrap;
                              color: rgb(104, 120, 142);
                              font-weight: 700;
                              text-decoration: none !important;
                            "
                            ><span
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 13px;
                                line-height: 17px;
                                white-space: nowrap;
                                color: rgb(104, 120, 142);
                                font-weight: 700;
                                text-decoration: none !important;
                              "
                              >amplifyn.com</span
                            ></a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!---->
        <tr>
          <td colspan="2" style="padding: 25px 1px 0px 0px">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="margin: 0px; border-collapse: collapse"
            >
              <tr>
                <td style="padding: 0px 1px 0px 0px">
                  <p style="margin: 1px">
                    <a href="https://amplifyn.com" target="_blank"
                      ><img
                        src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efbb96c2fc90e0b07fd3b_amplifyn-logo.png"
                        alt=""
                        title="Logo"
                        width="112"
                        height="26"
                        style="display: block; border: 0px; max-width: 112px"
                    /></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
          <td
            valign="middle"
            colspan="2"
            style="padding: 25px 1px 0px 25px; vertical-align: middle"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="margin: 0px; border-collapse: collapse"
            >
              <tr>
                <td
                  width="24"
                  style="
                    font-size: 0px;
                    line-height: 0px;
                    padding: 0px 1px 0px 0px;
                  "
                >
                  <p style="margin: 1px">
                    <a
                      href="https://www.linkedin.com/company/amplifyn/"
                      target="_blank"
                      ><img
                        src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628e28fef862bf5c5a6530e5_amplifyn-es-linkedin.png"
                        alt=""
                        width="24"
                        height="24"
                        style="display: block; border: 0px; max-width: 24px"
                    /></a>
                  </p>
                </td>
                <td width="2" style="padding: 0px 0px 1px"></td>
                <td
                  width="24"
                  style="
                    font-size: 0px;
                    line-height: 0px;
                    padding: 0px 1px 0px 0px;
                  "
                >
                  <p style="margin: 1px">
                    <a href="https://www.facebook.com/amplifyn" target="_blank"
                      ><img
                        src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628e2bd3963d57c5d4ca557d_amplifyn-es-linkedin.png"
                        alt=""
                        width="24"
                        height="24"
                        style="display: block; border: 0px; max-width: 24px"
                    /></a>
                  </p>
                </td>
                <td width="2" style="padding: 0px 0px 1px"></td>
                <td
                  width="24"
                  style="
                    font-size: 0px;
                    line-height: 0px;
                    padding: 0px 1px 0px 0px;
                  "
                >
                  <p style="margin: 1px">
                    <a
                      href="https://www.instagram.com/amplifyn/"
                      target="_blank"
                      ><img
                        src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb5848ea6a088e03daef_amplifyn-es-instagram.png"
                        alt=""
                        width="24"
                        height="24"
                        style="display: block; border: 0px; max-width: 24px"
                    /></a>
                  </p>
                </td>
                <td width="2" style="padding: 0px 0px 1px"></td>
                <td
                  width="24"
                  style="
                    font-size: 0px;
                    line-height: 0px;
                    padding: 0px 1px 0px 0px;
                  "
                >
                  <p style="margin: 1px">
                    <a href="https://www.behance.net/amplifyn" target="_blank"
                      ><img
                        src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efb58ca54be167d88c8ea_amplifyn-es-behans.png"
                        alt=""
                        width="24"
                        height="24"
                        style="display: block; border: 0px; max-width: 24px"
                    /></a>
                  </p>
                </td>
                <td width="2" style="padding: 0px 0px 1px"></td>
                <td
                  width="24"
                  style="
                    font-size: 0px;
                    line-height: 0px;
                    padding: 0px 1px 0px 0px;
                  "
                >
                  <p style="margin: 1px">
                    <a href="https://dribbble.com/amplifyn" target="_blank"
                      ><img
                        src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628f0481e1a30331ddd8a406_amplifyn-es-Dribbble.png"
                        alt=""
                        width="24"
                        height="24"
                        style="display: block; border: 0px; max-width: 24px"
                    /></a>
                  </p>
                </td>
                <td width="2" style="padding: 0px 0px 1px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 20px 1px 0px 0px">
      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="margin: 0px; border-collapse: collapse"
      >
        <!---->
        <tr>
          <td style="padding: 0px 1px 0px 0px">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="margin: 0px; border-collapse: collapse"
            >
              <tr>
                <td style="padding: 0px 1px 0px 0px">
                  <p style="margin: 1px">
                    <a
                      href="https://calendly.com/amplifyn/product-consultant/?month=2022-05"
                      target="_blank"
                      ><img
                        src="https://uploads-ssl.webflow.com/6278a0d2f13f13d7fe80d72f/628efbb8f50c260257993248_schedule-a-call.png"
                        alt=""
                        title="Call To Action"
                        width="600"
                        height="78"
                        style="
                          display: block;
                          border: 0px;
                          max-width: 600px;
                        "
                    /></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!---->
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 1px 0px 0px">
      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 600px; margin: 0px; border-collapse: collapse"
      >
        <tr>
          <td
            style="
              padding: 10px 1px 0px 0px;
              font-family: Arial, sans-serif;
              font-size: 10px;
              line-height: 13px;
              color: rgb(136, 136, 136);
            "
          >
            <p
              style="
                font-family: Arial, sans-serif;
                font-size: 10px;
                line-height: 13px;
                color: rgb(136, 136, 136);
                margin: 1px;
              "
            >
              The content of this email is confidential and intended for the
              recipient specified in message only. It is strictly forbidden
              to share any part of this message with any third party,
              without a written consent of the sender. If you received this
              message by mistake, please reply to this message and follow
              with its deletion, so that we can ensure such a mistake does
              not occur in the future.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!---->
  <!---->
</table>
</body>
</html>
